<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReflectionIT.Mvc.Paging\Views\Shared\Components\Pager\Bootstrap3.cshtml" />
    <None Remove="ReflectionIT.Mvc.Paging\Views\Shared\Components\Pager\Bootstrap4.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReflectionIT.Mvc.Paging\Views\Shared\Components\Pager\Bootstrap3.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ReflectionIT.Mvc.Paging\Views\Shared\Components\Pager\Bootstrap4.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.ThirdParty\Core.ThirdParty.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\xmldocumentation\App.Core.Mvc.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

</Project>
