<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>IT4medicine</Authors>
    <Product>Core.Base</Product>
    <Description>Base components needed for any project</Description>
    <RepositoryType>git</RepositoryType>
    <PackageId>Dicom.Core.Base</PackageId>
    <Company>IT4medicineIT4medicine</Company>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Administration\Attributes\" />
  </ItemGroup>

</Project>
