# 3S-framework

./: .ci-notify.sh  .gitignore  .gitlab-ci.yml  3S.WebAPI.sln  Dockerfile  Dockerfile.alpine  Dockerfile.production  README.md
src/App.Api/: App.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker-Development.json  appsettings.json
src/App.Api/Controllers/: AtuController.cs  DataController.cs  DigitalSignatureController.cs  DirectoryController.cs  EnumRecordController.cs  FileStoreController.cs  NotificationController.cs  SigningController.cs  SysEvaluatedValueController.cs
src/App.Api/Controllers/adm/: AuthController.cs  RightController.cs  RoleController.cs  UserController.cs
src/App.Api/Controllers/atu/: AtuCityController.cs  AtuCountryController.cs
src/App.Api/Controllers/cdn/: ConstructionObjectExPropertyDictionaryController.cs  PositionController.cs  WorkSubTypeController.cs
src/App.Api/Controllers/cmn/: ConstructionObjectController.cs  DocumentController.cs  PersonController.cs
src/App.Api/Controllers/org/: DepartmentController.cs  OrgEmployeeController.cs  OrgUnitPositionController.cs  OrgUnitStaffController.cs  OrganizationController.cs
src/App.Api/Controllers/prj/: ProjectAdditionalAgreementController.cs  ProjectContractController.cs  ProjectController.cs  ProjectParticipantController.cs  ProjectPhotoReportController.cs  ProjectWorkScheduleController.cs  ProjectWorkScheduleStageController.cs  ProjectWorkScheduleSubTypeController.cs
src/App.Api/Controllers/sys/: ApplicationRowLevelRightsController.cs  ApplicationSettingsController.cs  AuditHistoryController.cs  FieldRightsController.cs  OperationRightsController.cs  ProfileOperationRightsController.cs  ProfileRightsController.cs  ProfileRolesController.cs  ProfilesController.cs  RightsController.cs  RoleOperationRightsController.cs  RoleRightsController.cs  RolesController.cs  RowLevelRightsController.cs  RowLevelSecurityObjectsController.cs  UserDefaultsController.cs  UserProfilesController.cs
src/App.Api/Logging/: CorrelationIdEnricher.cs  LogLabelProvider.cs  LoggingExtensions.cs
src/App.Api/Middlewares/: DigitalSignatureHandlerMiddleware.cs  ResponseTimeMiddleware.cs
src/App.Api/Properties/: launchSettings.json
src/App.Api/Properties/DeploySettings/: appsettings.Dev-bash.json  appsettings.Docker-Demo.json  appsettings.Docker-Dev.json  appsettings.Docker-Development.json  appsettings.Docker-Preprod.json  appsettings.Docker-Production.json  appsettings.Docker-Stage.json  appsettings.Docker-Test.json
src/App.Api/Properties/PublishProfiles/: IIS-Win64.pubxml
src/App.Api/Resources/Controllers/: AuthController.uk.resx  SyncController.uk.resx
src/App.Business/: App.Business.csproj  Constants.cs
src/App.Business/Attributes/: NotRequiredIfChecked.cs
src/App.Business/Extensions/: CommonExtensions.cs  CorrelationIdExtensions.cs  CorrelationIdServiceExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  StringExtension.cs
src/App.Business/Filters/: ApiAuthorizationFilter.cs
src/App.Business/Helpers/: ControllerHelper.cs  EnumHelper.cs
src/App.Business/IdentityServer/: IdentityCredentials.cs  IdentityHttpClient.cs
src/App.Business/Resources/: SharedOneSignalResource.uk.resx  SharedResource.uk.resx
src/App.Business/Resources/Shared/: SharedEhealthResource.cs  SharedOneSignalResource.cs  SharedResource.cs
src/App.Business/Services/AdministrationServices/: RoleService.cs  UserService.cs
src/App.Business/Services/ApiControllerServices/: EnumRecordService.cs  FileStoreControllerService.cs  NotificationService.cs
src/App.Business/Services/ApplicationServices/: AccountService.cs  AuthService.cs  CacheValueService.cs  CommonDtoService.cs  DefaultValuesService.cs  ISmtpClientService.cs  IdentityService.cs  PrintedFormService.cs  SmtpClientService.cs  SysEvaluatedValueService.cs  TokenService.cs
src/App.Business/Services/AtuServices/: CityService.cs  CountryService.cs
src/App.Business/Services/CdnServices/: ConstructionObjectExPropertyDictionaryService.cs  WorkSubTypeService.cs
src/App.Business/Services/ConstructionObjectServices/: ConstructionObjectService.cs
src/App.Business/Services/OrganizationServices/: OrgUnitPositionService.cs  OrgUnitStaffService.cs  OrganizationService.cs
src/App.Business/Services/PrjServices/: ProjectContractService.cs  ProjectParticipantService.cs  ProjectPhotoReportService.cs  ProjectService.cs  ProjectWorkScheduleService.cs  ProjectWorkScheduleStageService.cs
src/App.Business/Services/ScheduledServices/: BaseBackgroundService.cs
src/App.Business/ViewModels/: ConstructionObjectExtendedPropertyViewModel.cs
src/App.Data/: App.Data.csproj
src/App.Data/Contexts/: AppDbContext.cs  AppDbContextFactory.cs  DbContextAdmPartial.cs  DbContextAtuPartial.cs  DbContextCdnPartial.cs  DbContextCommonPartial.cs  DbContextIpmPartial.cs  DbContextOrgPartial.cs  DbContextSchedulePartial.cs  DbContextSystemPartial.cs
src/App.Data/Converters/: OneSignalErrorJsonConverter.cs
src/App.Data/DbInit/: DbInitializer.cs
src/App.Data/Dto/Administration/: RightDto.cs  RoleDto.cs  RoleRightDto.cs  UserAccountDto.cs  UserDto.cs
src/App.Data/Dto/Atu/: CityDto.cs  CountryDto.cs  RegionDto.cs
src/App.Data/Dto/Cdn/: ConstructionObjectExPropertyDictionaryDto.cs  ConstructionObjectExtendedPropertyDto.cs  OrgUnitExtendedPropertyDto.cs  PersonExtendedPropertyDto.cs  PositionDto.cs  TypeOfObjectWorkDto.cs  WorkSubTypeDto.cs
src/App.Data/Enums/: ApiUserRoles.cs  NotificationEnums.cs  ScheduleEnums.cs
src/App.Data/Helpers/: AppDbConfigurationProvider.cs  ApplicationOperations.cs  LoggingEvents.cs
src/App.DocumentTemplates/App.Backend/: App.DocumentTemplates.csproj
submodules/core.data/Core.Data/: Core.Data.csproj
submodules/core.data/Core.Data.Common/: Core.Data.Common.csproj
submodules/core.data/Core.Data.Ehealth/: Core.Data.Ehealth.csproj
submodules/core.data/Core.Data.Mis/: Core.Data.Mis.csproj
submodules/core.data/Core.Data.System/: Core.Data.System.csproj
(+1782 files in other folders)
