<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>App.Data</AssemblyName>
    <RootNamespace>App.Data</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\pgsql\**" />
    <EmbeddedResource Remove="Dto\pgsql\**" />
    <None Remove="Dto\pgsql\**" />
    <None Remove="Dto\Administration\pgsql\RightDetailsDto.sql" />
    <None Remove="Dto\Administration\pgsql\RightEditDto.sql" />
    <None Remove="Dto\Administration\pgsql\RightListDto.sql" />
    <None Remove="Dto\Administration\pgsql\RoleDetailsDto.sql" />
    <None Remove="Dto\Administration\pgsql\RoleEditDto.sql" />
    <None Remove="Dto\Administration\pgsql\RoleListDto.sql" />
    <None Remove="Dto\Administration\pgsql\RoleRightListDto.sql" />
    <None Remove="Dto\Administration\pgsql\UserAccountDto.sql" />
    <None Remove="Dto\Administration\pgsql\UserDetailsDto.sql" />
    <None Remove="Dto\Administration\pgsql\UserListDto.sql" />
    <None Remove="Dto\Administration\pgsql\UserLoginDto.sql" />
    <None Remove="Dto\Administration\pgsql\UserRoleListDto.sql" />
    <None Remove="Dto\Atu\pgsql\CityListDto.sql" />
    <None Remove="Dto\Atu\pgsql\CountryListDto.sql" />
    <None Remove="Dto\Atu\pgsql\RegionListDto.sql" />
    <None Remove="Dto\Cdn\pgsql\ConstructionObjectExPropertyDictionaryDetailsDto.sql" />
    <None Remove="Dto\Cdn\pgsql\ConstructionObjectExPropertyDictionaryEditDto.sql" />
    <None Remove="Dto\Cdn\pgsql\ConstructionObjectExPropertyDictionaryListDto.sql" />
    <None Remove="Dto\Cdn\pgsql\ConstructionObjectExtendedPropertyDto.sql" />
    <None Remove="Dto\Cdn\pgsql\ConstructionObjectExtendedPropertyListDto.sql" />
    <None Remove="Dto\Cdn\pgsql\ConstructionObjectTypeOfObjectListDto.sql" />
    <None Remove="Dto\Cdn\pgsql\OrgUnitExtendedPropertyListDto.sql" />
    <None Remove="Dto\Cdn\pgsql\PersonExtendedPropertyListDto.sql" />
    <None Remove="Dto\Cdn\pgsql\PositionDto.sql" />
    <None Remove="Dto\Cdn\pgsql\PositionListDto.sql" />
    <None Remove="Dto\Cdn\pgsql\TypeOfObjectWorkListDto.sql" />
    <None Remove="Dto\Cdn\pgsql\WorkSubTypeDetailsDto.sql" />
    <None Remove="Dto\Cdn\pgsql\WorkSubTypeEditDto.sql" />
    <None Remove="Dto\Cdn\pgsql\WorkSubTypeListDto.sql" />
    <None Remove="Dto\Common\pgsql\ConstructionObjectDetailsDto.sql" />
    <None Remove="Dto\Common\pgsql\ConstructionObjectEditDto.sql" />
    <None Remove="Dto\Common\pgsql\ConstructionObjectListDto.sql" />
    <None Remove="Dto\Common\pgsql\DocumentListDto.sql" />
    <None Remove="Dto\Common\pgsql\EnumRecordListDto.sql" />
    <None Remove="Dto\Common\pgsql\NotificationByAuthorListDto.sql" />
    <None Remove="Dto\Common\pgsql\NotificationByReceiverListDto.sql" />
    <None Remove="Dto\Common\pgsql\NotificationDetailDto.sql" />
    <None Remove="Dto\Common\pgsql\NotificationEditDto.sql" />
    <None Remove="Dto\Common\pgsql\NotificationReceiverEditDto.sql" />
    <None Remove="Dto\Common\pgsql\NotificationReceiverListDto.sql" />
    <None Remove="Dto\Common\pgsql\PersonDetailsDto.sql" />
    <None Remove="Dto\Common\pgsql\PersonEditDto.sql" />
    <None Remove="Dto\Common\pgsql\PersonListDto.sql" />
    <None Remove="Dto\Org\pgsql\DepartmentDetailsDto.sql" />
    <None Remove="Dto\Org\pgsql\DepartmentEditDto.sql" />
    <None Remove="Dto\Org\pgsql\DepartmentListDto.sql" />
    <None Remove="Dto\Org\pgsql\OrgEmployeeSimpleDto.sql" />
    <None Remove="Dto\Org\pgsql\OrgUnitListDto.sql" />
    <None Remove="Dto\Org\pgsql\OrgUnitPositionDetailsDto.sql" />
    <None Remove="Dto\Prj\pgsql\ProjectAdditionalAgreementDetailsDto.sql" />
    <None Remove="Dto\Prj\pgsql\ProjectAdditionalAgreementEditDto.sql" />
    <None Remove="Dto\Prj\pgsql\ProjectAdditionalAgreementListDto.sql" />
    <None Remove="Dto\Prj\pgsql\ProjectConstructionObjectListDto.sql" />
    <None Remove="Dto\Prj\pgsql\ProjectContractAddAgreementListDto.sql" />
    <None Remove="Dto\Prj\pgsql\ProjectContractDetailsDto.sql" />
    <None Remove="Dto\Prj\pgsql\ProjectContractEditDto.sql" />
    <None Remove="Dto\Prj\pgsql\ProjectContractListDto.sql" />
    <None Remove="Dto\Prj\pgsql\ProjectDetailsDto.sql" />
    <None Remove="Dto\Prj\pgsql\ProjectEditDto.sql" />
    <None Remove="Dto\Prj\pgsql\ProjectListDto.sql" />
    <None Remove="Dto\Org\pgsql\OrganizationDetailsDto.sql" />
    <None Remove="Dto\Org\pgsql\OrganizationEditDto.sql" />
    <None Remove="Dto\Org\pgsql\OrgEmployeeDto.sql" />
    <None Remove="Dto\Org\pgsql\OrgEmployeeListDto.sql" />
    <None Remove="Dto\Org\pgsql\OrgUnitPositionEditDto.sql" />
    <None Remove="Dto\Org\pgsql\OrgUnitPositionListDto.sql" />
    <None Remove="Dto\Org\pgsql\OrgUnitStaffDetailsDto.sql" />
    <None Remove="Dto\Org\pgsql\OrgUnitStaffEditDto.sql" />
    <None Remove="Dto\Org\pgsql\OrgUnitStaffListDto.sql" />
    <None Remove="Dto\Prj\pgsql\ProjectListExcelDto.sql" />
    <None Remove="Dto\Prj\pgsql\ProjectParticipantDetailsDto.sql" />
    <None Remove="Dto\Prj\pgsql\ProjectParticipantEditDto.sql" />
    <None Remove="Dto\Prj\pgsql\ProjectParticipantEmployeeListDto.sql" />
    <None Remove="Dto\Prj\pgsql\ProjectParticipantListDto.sql" />
    <None Remove="Dto\Prj\pgsql\ProjectPhotoReportDetailsDto.sql" />
    <None Remove="Dto\Prj\pgsql\ProjectPhotoReportEditDto.sql" />
    <None Remove="Dto\Prj\pgsql\ProjectPhotoReportListDto.sql" />
    <None Remove="Dto\Prj\pgsql\ProjectWorkScheduleDetailsDto.sql" />
    <None Remove="Dto\Prj\pgsql\ProjectWorkScheduleEditDto.sql" />
    <None Remove="Dto\Prj\pgsql\ProjectWorkScheduleListDto.sql" />
    <None Remove="Dto\Prj\pgsql\ProjectWorkScheduleStageDetailsDto.sql" />
    <None Remove="Dto\Prj\pgsql\ProjectWorkScheduleStageEditDto.sql" />
    <None Remove="Dto\Prj\pgsql\ProjectWorkScheduleStageListDto.sql" />
    <None Remove="Dto\Prj\pgsql\ProjectWorkScheduleSubTypeDetailsDto.sql" />
    <None Remove="Dto\Prj\pgsql\ProjectWorkScheduleSubTypeEditDto.sql" />
    <None Remove="Dto\Prj\pgsql\ProjectWorkScheduleSubTypeListDto.sql" />
    <EmbeddedResource Include="Dto\Administration\pgsql\RightEditDto.sql" />
    <EmbeddedResource Include="Dto\Administration\pgsql\RightDetailsDto.sql" />
    <EmbeddedResource Include="Dto\Administration\pgsql\RoleEditDto.sql" />
    <EmbeddedResource Include="Dto\Administration\pgsql\RoleDetailsDto.sql" />
    <EmbeddedResource Include="Dto\Administration\pgsql\RightListDto.sql" />
    <EmbeddedResource Include="Dto\Administration\pgsql\UserAccountDto.sql" />
    <EmbeddedResource Include="Dto\Administration\pgsql\UserRoleListDto.sql" />
    <EmbeddedResource Include="Dto\Administration\pgsql\RoleRightListDto.sql" />
    <EmbeddedResource Include="Dto\Administration\pgsql\UserDetailsDto.sql" />
    <EmbeddedResource Include="Dto\Administration\pgsql\RoleListDto.sql" />
    <EmbeddedResource Include="Dto\Administration\pgsql\UserListDto.sql" />
    <EmbeddedResource Include="Dto\Atu\pgsql\CountryListDto.sql" />
    <EmbeddedResource Include="Dto\Atu\pgsql\CityListDto.sql" />
    <EmbeddedResource Include="Dto\Atu\pgsql\RegionListDto.sql" />
    <EmbeddedResource Include="Dto\Cdn\pgsql\ConstructionObjectExPropertyDictionaryEditDto.sql" />
    <EmbeddedResource Include="Dto\Cdn\pgsql\ConstructionObjectExPropertyDictionaryDetailsDto.sql" />
    <EmbeddedResource Include="Dto\Cdn\pgsql\PersonExtendedPropertyListDto.sql" />
    <EmbeddedResource Include="Dto\Cdn\pgsql\OrgUnitExtendedPropertyListDto.sql" />
    <EmbeddedResource Include="Dto\Cdn\pgsql\ConstructionObjectExtendedPropertyListDto.sql" />
    <EmbeddedResource Include="Dto\Cdn\pgsql\ConstructionObjectExtendedPropertyDto.sql" />
    <EmbeddedResource Include="Dto\Cdn\pgsql\ConstructionObjectTypeOfObjectListDto.sql" />
    <EmbeddedResource Include="Dto\Cdn\pgsql\ConstructionObjectExPropertyDictionaryListDto.sql" />
    <EmbeddedResource Include="Dto\Cdn\pgsql\PositionDto.sql" />
    <EmbeddedResource Include="Dto\Cdn\pgsql\WorkSubTypeEditDto.sql" />
    <EmbeddedResource Include="Dto\Cdn\pgsql\WorkSubTypeDetailsDto.sql" />
    <EmbeddedResource Include="Dto\Cdn\pgsql\WorkSubTypeListDto.sql" />
    <EmbeddedResource Include="Dto\Cdn\pgsql\TypeOfObjectWorkListDto.sql" />
    <EmbeddedResource Include="Dto\Cdn\pgsql\PositionListDto.sql" />
    <EmbeddedResource Include="Dto\Common\pgsql\ConstructionObjectEditDto.sql" />
    <EmbeddedResource Include="Dto\Common\pgsql\ConstructionObjectDetailsDto.sql" />
    <EmbeddedResource Include="Dto\Common\pgsql\PersonEditDto.sql" />
    <EmbeddedResource Include="Dto\Common\pgsql\PersonDetailsDto.sql" />
    <EmbeddedResource Include="Dto\Common\pgsql\ConstructionObjectListDto.sql" />
    <EmbeddedResource Include="Dto\Common\pgsql\DocumentListDto.sql" />
    <EmbeddedResource Include="Dto\Common\pgsql\PersonListDto.sql" />
    <EmbeddedResource Include="Dto\Common\pgsql\EnumRecordListDto.sql" />
    <EmbeddedResource Include="Dto\Common\pgsql\NotificationByReceiverListDto.sql" />
    <EmbeddedResource Include="Dto\Common\pgsql\NotificationReceiverEditDto.sql" />
    <EmbeddedResource Include="Dto\Common\pgsql\NotificationDetailDto.sql" />
    <EmbeddedResource Include="Dto\Common\pgsql\NotificationReceiverListDto.sql" />
    <EmbeddedResource Include="Dto\Common\pgsql\NotificationByAuthorListDto.sql" />
    <EmbeddedResource Include="Dto\Common\pgsql\NotificationEditDto.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dto\ApiAppointmentDetailDto.sql" />
    <None Remove="Dto\ApiDiagnosisDetailDto.sql" />
    <None Remove="Dto\ApiDiagnosisDto.sql" />
    <None Remove="Dto\ApiDoctorDetailDto.sql" />
    <None Remove="Dto\ApiEpisodeDetailDto.sql" />
    <None Remove="Dto\ApiEpisodeDto.sql" />
    <None Remove="Dto\ApiIcpc2DetailDto.sql" />
    <None Remove="Dto\ApiIcpc2Dto.sql" />
    <None Remove="Dto\ApiOrganizationDetailDto.sql" />
    <None Remove="Dto\ApiOrganizationDto.sql" />
    <None Remove="Dto\ApiPatientCardDetailDto.sql" />
    <None Remove="Dto\ApiPatientCardDto.sql" />
    <None Remove="Dto\Common\pgsql\AppointmentStateDto.sql" />
    <None Remove="Dto\Common\pgsql\ConsultationStateDto.sql" />
    <None Remove="Dto\Common\pgsql\EntityExtendedPropertyValueDto.sql" />
    <None Remove="Dto\Common\pgsql\EntityRelationDto.sql" />
    <None Remove="Dto\Common\pgsql\PrintedFormTemplateDto.sql" />
    <None Remove="Dto\ElectronicQueue\pgsql\ScheduleResourceDto.sql" />
    <None Remove="Dto\ElectronicQueue\pgsql\ScheduleSettingDto.sql" />
    <None Remove="Dto\pgsql\ApiAppointmentDefaultsDto.sql" />
    <None Remove="Dto\pgsql\ApiAppointmentListDto.sql" />
    <None Remove="Dto\pgsql\ApiConsultationDetailDto.sql" />
    <None Remove="Dto\pgsql\ApiConsultationDto.sql" />
    <None Remove="Dto\pgsql\ApiConsultationParticipantDetailDto.sql" />
    <None Remove="Dto\pgsql\ApiConsultationParticipantDto.sql" />
    <None Remove="Dto\pgsql\ApiDepartmentDetailDto.sql" />
    <None Remove="Dto\pgsql\ApiDepartmentListDto.sql" />
    <None Remove="Dto\pgsql\ApiDepartmentTypeDetailDto.sql" />
    <None Remove="Dto\pgsql\ApiDiagnosisDetailDto.sql" />
    <None Remove="Dto\pgsql\ApiDiagnosisDto.sql" />
    <None Remove="Dto\pgsql\ApiDiagnosisSpecialityDetailDto.sql" />
    <None Remove="Dto\pgsql\ApiDiagnosisSpecialityDto.sql" />
    <None Remove="Dto\pgsql\ApiDoctorSelectWithUserIdDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthAccreditationDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthAddressDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthConfidantDocumentsPersonDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthConfidantDocumentsRelationshipDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthConfidantPersonDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthContractDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthContractListDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthContractorDivisonDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthContractorEmployeeDivisionDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthContractUrgentDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthDeclarationDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthDeclarationPersonDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthDivisionDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthDivisionUrgentDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthDocumentDeclarationDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthDocumentDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthEducationDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthEmployeeDivisionsListDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthEmployeeDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthEmployeeListDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthEmployeePartyDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthEmployeeUrgentDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthExternalContractorDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthExternalContractorsDivisionDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthLicenseDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthOrganizationDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthOrganizationOwnerDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthPhoneDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthQualificationDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthRegisteredDivisonDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthRegisteredEmployeeListDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthRegisteredOrganizationDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthScienceDegreeDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthSpecialityDto.sql" />
    <None Remove="Dto\pgsql\ApiEmployeeEstimationDetailDto.sql" />
    <None Remove="Dto\pgsql\ApiEmployeeEstimationDto.sql" />
    <None Remove="Dto\pgsql\ApiEmployeeSpecialityDetailDto.sql" />
    <None Remove="Dto\pgsql\ApiEmployeeSpecialityDto.sql" />
    <None Remove="Dto\pgsql\ApiEnumRecordDto.sql" />
    <None Remove="Dto\pgsql\ApiPatientCardDetailDto.sql" />
    <None Remove="Dto\pgsql\ApiPendingChangeDetailDto.sql" />
    <None Remove="Dto\pgsql\ApiEhealthReimbursementProgramDto.sql" />
    <None Remove="Dto\pgsql\ApiPendingChangeDto.sql" />
    <None Remove="Dto\pgsql\ApiPersonPopulationCategoryDetailDto.sql" />
    <None Remove="Dto\pgsql\ApiPersonPopulationCategoryDto.sql" />
    <None Remove="Dto\pgsql\ApiSpecialityDetailDto.sql" />
    <None Remove="Dto\pgsql\ApiSpecialityDto.sql" />
    <None Remove="Dto\pgsql\ApiSymptomCheckerTempResultDto.sql" />
    <None Remove="Dto\pgsql\ApiSymptomDetailDto.sql" />
    <None Remove="Dto\pgsql\ApiSymptomDto.sql" />
    <None Remove="Dto\pgsql\ApiSymptomLocationDetailDto.sql" />
    <None Remove="Dto\pgsql\ApiSymptomLocationDto.sql" />
    <None Remove="Dto\pgsql\EhealthActiveSubstanceDto.sql" />
    <None Remove="Dto\pgsql\EhealthInternationalNonproprietaryNameDto.sql" />
    <None Remove="Dto\pgsql\EhealthMedicineActionUnitMeasuresDto.sql" />
    <None Remove="Dto\pgsql\ReimbursementProgramDto.sql" />
    <None Remove="Dto\pgsql\EhealthMedicineManufacturerDto.sql" />
    <None Remove="Dto\pgsql\EhealthMedicineManufacturingCountryDto.sql" />
    <None Remove="Dto\pgsql\EhealthMedicineReleaseFormDto.sql" />
    <None Remove="Dto\pgsql\EhealthMedicineTakingMethodDto.sql" />
    <None Remove="Dto\pgsql\EhealthMedicineUnitMeasuresDto.sql" />
    <None Remove="Dto\pgsql\EhealthPaymentTermsDto.sql" />
    <None Remove="Dto\pgsql\UserFullProfileDto.sql" />
    <None Remove="Dto\System\pgsql\ApplicationRowLevelRightDetailDto.sql" />
    <None Remove="Dto\System\pgsql\ApplicationRowLevelRightDto.sql" />
    <None Remove="Dto\System\pgsql\ApplicationRowLevelRightListDto.sql" />
    <None Remove="Dto\System\pgsql\FieldRightDetailDto.sql" />
    <None Remove="Dto\System\pgsql\FieldRightDto.sql" />
    <None Remove="Dto\System\pgsql\FieldRightListDto.sql" />
    <None Remove="Dto\System\pgsql\FileStoreFullDto.sql" />
    <None Remove="Dto\System\pgsql\OperationRightDetailDto.sql" />
    <None Remove="Dto\System\pgsql\OperationRightDto.sql" />
    <None Remove="Dto\System\pgsql\OperationRightListDto.sql" />
    <None Remove="Dto\System\pgsql\ProfileDetailDto.sql" />
    <None Remove="Dto\System\pgsql\ProfileDto.sql" />
    <None Remove="Dto\System\pgsql\ProfileListDto.sql" />
    <None Remove="Dto\System\pgsql\ProfileOperationRightDetailDto.sql" />
    <None Remove="Dto\System\pgsql\ProfileOperationRightDto.sql" />
    <None Remove="Dto\System\pgsql\ProfileOperationRightListDto.sql" />
    <None Remove="Dto\System\pgsql\ProfileRightDetailDto.sql" />
    <None Remove="Dto\System\pgsql\ProfileRightDto.sql" />
    <None Remove="Dto\System\pgsql\ProfileRightListDto.sql" />
    <None Remove="Dto\System\pgsql\ProfileRoleDetailDto.sql" />
    <None Remove="Dto\System\pgsql\ProfileRoleDto.sql" />
    <None Remove="Dto\System\pgsql\ProfileRoleListDto.sql" />
    <None Remove="Dto\System\pgsql\RightDetailDto.sql" />
    <None Remove="Dto\System\pgsql\RightDto.sql" />
    <None Remove="Dto\System\pgsql\RightListDto.sql" />
    <None Remove="Dto\System\pgsql\RoleDetailDto.sql" />
    <None Remove="Dto\System\pgsql\RoleDto.sql" />
    <None Remove="Dto\System\pgsql\RoleListDto.sql" />
    <None Remove="Dto\System\pgsql\RoleOperationRightDetailDto.sql" />
    <None Remove="Dto\System\pgsql\RoleOperationRightDto.sql" />
    <None Remove="Dto\System\pgsql\RoleOperationRightListDto.sql" />
    <None Remove="Dto\System\pgsql\RoleRightDetailDto.sql" />
    <None Remove="Dto\System\pgsql\RoleRightDto.sql" />
    <None Remove="Dto\System\pgsql\RoleRightListDto.sql" />
    <None Remove="Dto\System\pgsql\RowLevelRightDetailDto.sql" />
    <None Remove="Dto\System\pgsql\RowLevelRightDto.sql" />
    <None Remove="Dto\System\pgsql\RowLevelRightListDto.sql" />
    <None Remove="Dto\System\pgsql\RowLevelSecurityObjectDetailDto.sql" />
    <None Remove="Dto\System\pgsql\RowLevelSecurityObjectDto.sql" />
    <None Remove="Dto\System\pgsql\RowLevelSecurityObjectListDto.sql" />
    <None Remove="Dto\System\pgsql\UserDefaultValueDetailDto.sql" />
    <None Remove="Dto\System\pgsql\UserDefaultValueDto.sql" />
    <None Remove="Dto\System\pgsql\UserDefaultValueListDto.sql" />
    <None Remove="Dto\System\pgsql\UserProfileDetailDto.sql" />
    <None Remove="Dto\System\pgsql\UserProfileDto.sql" />
    <None Remove="Dto\System\pgsql\UserProfileListDto.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Dto\Administration\pgsql\UserLoginDto.sql" />
    <EmbeddedResource Include="Dto\Common\pgsql\PrintedFormTemplateDto.sql" />
    <EmbeddedResource Include="Dto\Common\pgsql\EntityExtendedPropertyValueDto.sql" />
    <EmbeddedResource Include="Dto\Common\pgsql\EntityRelationDto.sql" />
    <EmbeddedResource Include="Dto\ElectronicQueue\pgsql\ScheduleResourceDto.sql" />
    <EmbeddedResource Include="Dto\ElectronicQueue\pgsql\ScheduleSettingDto.sql" />
    <EmbeddedResource Include="Dto\Administration\pgsql\UserFullDto.sql" />
    <EmbeddedResource Include="Dto\Org\pgsql\DepartmentEditDto.sql" />
    <EmbeddedResource Include="Dto\Org\pgsql\DepartmentDetailsDto.sql" />
    <EmbeddedResource Include="Dto\Org\pgsql\DepartmentListDto.sql" />
    <EmbeddedResource Include="Dto\Org\pgsql\OrgUnitListDto.sql" />
    <EmbeddedResource Include="Dto\Org\pgsql\OrgUnitPositionDetailsDto.sql" />
    <EmbeddedResource Include="Dto\Prj\pgsql\ProjectAdditionalAgreementEditDto.sql" />
    <EmbeddedResource Include="Dto\Prj\pgsql\ProjectAdditionalAgreementDetailsDto.sql" />
    <EmbeddedResource Include="Dto\Prj\pgsql\ProjectContractEditDto.sql" />
    <EmbeddedResource Include="Dto\Prj\pgsql\ProjectContractDetailsDto.sql" />
    <EmbeddedResource Include="Dto\Prj\pgsql\ProjectAdditionalAgreementListDto.sql" />
    <EmbeddedResource Include="Dto\Prj\pgsql\ProjectContractAddAgreementListDto.sql" />
    <EmbeddedResource Include="Dto\Prj\pgsql\ProjectListExcelDto.sql" />
    <EmbeddedResource Include="Dto\Prj\pgsql\ProjectParticipantEmployeeListDto.sql" />
    <EmbeddedResource Include="Dto\Prj\pgsql\ProjectPhotoReportEditDto.sql" />
    <EmbeddedResource Include="Dto\Prj\pgsql\ProjectPhotoReportDetailsDto.sql" />
    <EmbeddedResource Include="Dto\Prj\pgsql\ProjectPhotoReportListDto.sql" />
    <EmbeddedResource Include="Dto\Prj\pgsql\ProjectEditDto.sql" />
    <EmbeddedResource Include="Dto\Prj\pgsql\ProjectDetailsDto.sql" />
    <EmbeddedResource Include="Dto\Prj\pgsql\ProjectConstructionObjectListDto.sql" />
    <EmbeddedResource Include="Dto\Prj\pgsql\ProjectContractListDto.sql" />
    <EmbeddedResource Include="Dto\Prj\pgsql\ProjectWorkScheduleDetailsDto.sql" />
    <EmbeddedResource Include="Dto\Prj\pgsql\ProjectWorkScheduleEditDto.sql" />
    <EmbeddedResource Include="Dto\Prj\pgsql\ProjectWorkScheduleStageDetailsDto.sql" />
    <EmbeddedResource Include="Dto\Prj\pgsql\ProjectWorkScheduleStageEditDto.sql" />
    <EmbeddedResource Include="Dto\Prj\pgsql\ProjectWorkScheduleSubTypeEditDto.sql" />
    <EmbeddedResource Include="Dto\Prj\pgsql\ProjectWorkScheduleSubTypeDetailsDto.sql" />
    <EmbeddedResource Include="Dto\Prj\pgsql\ProjectWorkScheduleSubTypeListDto.sql" />
    <EmbeddedResource Include="Dto\Prj\pgsql\ProjectWorkScheduleStageListDto.sql" />
    <EmbeddedResource Include="Dto\Prj\pgsql\ProjectWorkScheduleListDto.sql" />
    <EmbeddedResource Include="Dto\Prj\pgsql\ProjectParticipantDetailsDto.sql" />
    <EmbeddedResource Include="Dto\Prj\pgsql\ProjectParticipantEditDto.sql" />
    <EmbeddedResource Include="Dto\Prj\pgsql\ProjectParticipantListDto.sql" />
    <EmbeddedResource Include="Dto\Prj\pgsql\ProjectListDto.sql" />
    <EmbeddedResource Include="Dto\Common\pgsql\EnumRecordDto.sql" />
    <EmbeddedResource Include="Dto\Org\pgsql\OrgEmployeeDto.sql" />
    <EmbeddedResource Include="Dto\Org\pgsql\OrgUnitPositionEditDto.sql" />
    <EmbeddedResource Include="Dto\Org\pgsql\OrgUnitStaffEditDto.sql" />
    <EmbeddedResource Include="Dto\Org\pgsql\OrgUnitStaffDetailsDto.sql" />
    <EmbeddedResource Include="Dto\Org\pgsql\OrgEmployeeListDto.sql" />
    <EmbeddedResource Include="Dto\Org\pgsql\OrgUnitStaffListDto.sql" />
    <EmbeddedResource Include="Dto\Org\pgsql\OrgUnitPositionListDto.sql" />
    <EmbeddedResource Include="Dto\Org\pgsql\OrgEmployeeSimpleDto.sql" />
    <EmbeddedResource Include="Dto\Org\pgsql\OrganizationEditDto.sql" />
    <EmbeddedResource Include="Dto\Org\pgsql\OrganizationDetailsDto.sql" />
    <EmbeddedResource Include="Dto\Org\pgsql\OrganizationListDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\FileStoreDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\FileStoreFullDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\PendingChangeDetailDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\PendingChangeDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\OperationRightListDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\OperationRightDetailDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\OperationRightDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\ProfileOperationRightListDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\ProfileOperationRightDetailDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\ProfileOperationRightDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\RoleOperationRightListDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\RoleOperationRightDetailDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\RoleOperationRightDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\RowLevelRightDetailDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\RowLevelRightListDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\RowLevelSecurityObjectDetailDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\RowLevelSecurityObjectListDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\RowLevelSecurityObjectDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\UserDefaultValueDetailDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\UserDefaultValueListDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\UserDefaultValueDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\UserProfileDetailDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\UserProfileListDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\UserProfileDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\RowLevelRightDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\RoleRightDetailDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\RoleRightListDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\RoleRightDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\RightDetailDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\RoleListDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\RoleDetailDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\RoleDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\RightListDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\RightDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\ProfileRoleDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\ProfileRoleListDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\ProfileRoleDetailDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\ProfileRightDetailDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\ProfileRightListDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\ProfileRightDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\FieldRightDetailDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\ProfileListDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\ProfileDetailDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\ProfileDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\FieldRightListDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\FieldRightDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\ApplicationRowLevelRightListDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\ApplicationRowLevelRightDetailDto.sql" />
    <EmbeddedResource Include="Dto\System\pgsql\ApplicationRowLevelRightDto.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\app.core\src\Core.Administration\Core.Administration.csproj" />
    <ProjectReference Include="..\..\submodules\app.core\src\Core.Business\Core.Business.csproj" />
    <ProjectReference Include="..\..\submodules\app.core\src\Core.Security\Core.Security.csproj" />
    <ProjectReference Include="..\..\submodules\app.core\src\Core\Core.csproj" />
    <ProjectReference Include="..\..\submodules\core.data\Core.Data.Eq\Core.Data.Eq.csproj" />
    <ProjectReference Include="..\..\submodules\core.data\Core.Data\Core.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

</Project>
