<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Dto\pgsql\BaseCryptoSignFieldSettingDto.sql" />
    <None Remove="Dto\pgsql\BaseSysEvaluatedValueDto.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Dto\pgsql\BaseSysEvaluatedValueDto.sql" />
    <EmbeddedResource Include="Dto\pgsql\BaseCryptoSignFieldSettingDto.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Core.Base">
      <HintPath>..\Shared\lib\netstandard2.1\Core.Base.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>