<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dto\pgsql\BaseNotificationDto.sql" />
    <None Remove="Dto\pgsql\BaseNotificationReceiverDto.sql" />
  </ItemGroup>

  
  <ItemGroup>

    <EmbeddedResource Include="Dto\pgsql\BaseEnumRecordDto.sql" />
    <EmbeddedResource Include="Dto\pgsql\BaseExPropertyCoTypeDto.sql" />
    <EmbeddedResource Include="Dto\pgsql\BaseExPropertyDto.sql" />
    <EmbeddedResource Include="Dto\pgsql\BaseNotificationReceiverDto.sql" />
    <EmbeddedResource Include="Dto\pgsql\BaseNotificationDto.sql" />
    <EmbeddedResource Include="Dto\pgsql\BaseFileStoreDto.sql" />
    <EmbeddedResource Include="Dto\pgsql\BasePersonDetailDto.sql" />
    <EmbeddedResource Include="Dto\pgsql\BasePersonListDto.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Base">
      <HintPath>..\Shared\lib\netstandard2.1\Core.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
